# GoogleBooksKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlebooks_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebooks_kotlin/: BookDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/googlebooks_kotlin/adapter/: BookAdapter.kt  BookViewPagerAdapter.kt
app/src/main/java/com/example/googlebooks_kotlin/api/: BooksService.kt  RetrofitClient.kt
app/src/main/java/com/example/googlebooks_kotlin/bookdetails/adapter/: DetailsAdapter.kt
app/src/main/java/com/example/googlebooks_kotlin/bookdetails/view/: BookDetailsActivity.kt
app/src/main/java/com/example/googlebooks_kotlin/bookslanding/adapter/: BooksAdapter.kt
app/src/main/java/com/example/googlebooks_kotlin/bookslanding/datamodel/: BooksRepository.kt
app/src/main/java/com/example/googlebooks_kotlin/bookslanding/view/: BooksLandingActivity.kt
app/src/main/java/com/example/googlebooks_kotlin/bookslanding/viewmodel/: BookListViewModel.kt
app/src/main/java/com/example/googlebooks_kotlin/dataModel/: BooksRepository.kt
app/src/main/java/com/example/googlebooks_kotlin/database/: BookDao.kt  BookRoomDatabase.kt
app/src/main/java/com/example/googlebooks_kotlin/database/entities/: AuthorEntity.kt  BookAuthorEntity.kt  BookEntity.kt
app/src/main/java/com/example/googlebooks_kotlin/di/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/example/googlebooks_kotlin/di/components/: AdapterSubcomponent.kt  AppComponent.kt
app/src/main/java/com/example/googlebooks_kotlin/entities/: BookList.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/example/googlebooks_kotlin/extensions/: ActivityExtensions.kt
app/src/main/java/com/example/googlebooks_kotlin/model/: BookList.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/example/googlebooks_kotlin/models/: BookList.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/example/googlebooks_kotlin/utils/: App.kt  BooksRepository.kt  BooksService.kt  Constants.kt  ExtensionFunctions.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/example/googlebooks_kotlin/viewModel/: BookListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  book_detail_page.xml  book_item.xml
app/src/main/res/layout-w600dp/: book_detail_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googlebooks_kotlin/: ExampleUnitTest.kt
(+22 files in other folders)
